#helpbtn{
    display: flex;
    justify-content: space-around;
}

.choice-container {
  display: flex;
  margin-bottom: 0.5rem;
  width: 100%;
  font-size: 1.8rem;
  border: 0.1rem solid rgba(86, 165, 235, 0.25);
  background-color: white;
}

.choice-container:hover {
  cursor: pointer;
  box-shadow: 0 0.4rem 1.4rem 0 rgba(86, 185, 235, 0.5);
  transform: translateY(-0.1rem);
  transition: transform 150ms;
}

.choice-prefix {
  padding: 1.5rem 2.5rem;
  background-color: #030357;
  color: white;
}

.choice-text {
  padding: 1.5rem;
  width: 100%;
}

.correct {
  background-color: #00c220;
}

.incorrect {
  background-color: #cc0000;
}

#top-display {
  display: flex;
  justify-content: space-between;
}

.score-display {
  text-align: center;
  font-size: 2rem;
}

.current-score {
  text-align: center;
}

#progressBar {
  width: 20rem;
  height: 4rem;
  border: 0.3rem solid #030357;
  margin-top: 1.5rem;
}

#progressBarFull {
  height: 3.4rem;
  background-color: #030357;
  width: 0%;
}