<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Tic Tac Toe!</title>
        <link rel="stylesheet" type="text/css" href="TicTacToeA2.css">
    </head>
    <!-- main content -->
    <body>
        <header>
            <h1>Tic Tac Toe!</h1>
        </header>

        <!-- game board -->
        <table>
            <tr>
                <td>0</td>
                <td>1</td>
                <td>2</td>
            </tr>
            <tr>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>6</td>
                <td>7</td>
                <td>8</td>
            </tr>
        </table>

        <!-- play information and controls -->
        <p>Player <span id="player">X</span> Go!
            <button id="reset">Reset Game</button>
        </p>

        <!-- footer -->
        <footer>YourName @ Sheridan SYST10199 Web Programming
        </footer>

        <!-- hidden elements used for displaying results -->
        <div id="message">
            <p>GAME OVER!</p>
            <h3 id="winner"></h3>
            <p>&mdash;click anywhere in the box to dismiss this message&mdash;</p>
        </div>
        <div id="overlay"></div>
        <script src="TicTacToeA2.js"></script>
    </body>
</html>
