<!--  The main script file that makes the index.html page dynamic and functional.
   Name: Abhishek Anand, Student ID: 991592067
-->
<!DOCTYPE html>

<html>
    <head>
        <title>Congratulations!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/startpgstyle.css">
        <style>
            body {
                background-color: #000000;
                color: #00f2fa;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="end" class="flex-center flex-column">
                <a class="btn" href="startpage.html">Play Again</a>
            </div>
        </div>
    </body>
</html>
