<!--  The final page which has a black background and a Play Again/Restart button linking to the start page.
      I couldn't find a way to show final score on this page because I wasn't able to import the score variable from 'trivia.js' script. 
      So the only way around was to show score on index page only, with a top-display and as a window alert.
   Name: Abhishek Anand, Student ID: 991592067
-->
<!DOCTYPE html>

<html>
    <head>
        <title>Congratulations!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/startpgstyle.css">
        <style>
            body {
                background-color: #000000;
                color: #00f2fa;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="end" class="flex-center flex-column">
                <a class="btn" href="startpage.html">Play Again</a>
            </div>
        </div>
    </body>
</html>
