<!DOCTYPE html>

<html>
    <head>
        <title>Help</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            :root {
                background-color: #d9d4d4;
                font-size: 1.5em;
            }

            * {
                box-sizing: border-box;
                font-family: sans-serif;
                margin: 0;
                padding: 0;
                color: #700000;
            }

            .container {
                width: 100vw;
                height: 100vh;
                display: grid;
                justify-content: center;
                align-items: center;
                max-width: 80rem; 
                margin: 0 auto;
                padding: 2rem;
            }

            .container > * {
                width: 100%;
            }
   
            h1 {
                text-align: center;
                text-decoration: underline;
            }
            
            .btn {
                font-size: 1rem;
                padding: 1rem 0;
                width: 20rem;
                text-align: center;
                border: 0.1rem solid #700000;
                margin-bottom: 1rem;
                text-decoration: none;
                color: #700000;
                background-color: white;
            }

            .btn:hover {
                cursor: pointer;
                box-shadow: 0 0.4rem 1.4rem 0 rgba(86, 185, 235, 0.5);
                transform: translateY(-0.1rem);
                transition: transform 150ms;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Instructions/Help</h1>
            <ul>
                <li>Choose an option from the 4 options given.</li>
                <li>If option is correct, it will be color coded (RED for INCORRECT, GREEN for CORRECT).</li>
                <li>After a 1 second delay, question changes automatically.</li>
                <li>You get 0 points for every incorrect answer, and 10 points for every correct one.</li>
                <li>Question number and progress bar is displayed on top.</li>
                <li>After last question, total score is prompted as an alert (score is also displayed and updated throughout the game).</li>
                <li>Click on play again after you finish a game to start again.</li>
            </ul>
            <br>
            <a class="btn" href="index.html">Play</a>
        </div>
    </body>
</html>
