<!--  The main script file that makes the index.html page dynamic and functional.
   Name: Abhishek Anand, Student ID: 991592067
-->
<!DOCTYPE html>

<html>
    <head>
        <title>Trivia Game</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/startpgstyle.css">
        <link rel="stylesheet" href="css/index.css">

    </head>
    <body>
        <div class="container">
            <div id="game" class="justify-center flex-column">
                <div id="top-display">
                    <div id="display-item">
                        <p id="progressText" class="score-display">
                            Question
                        </p>
                        <div id="progressBar">
                            <div id="progressBarFull"></div>
                        </div>
                    </div>
                    <div id="display-item">
                        <p class="score-display">
                            Your score is:-
                        </p>
                        <h1 class="current-score" id="score">
                            0
                        </h1>
                    </div>
                </div>
                <h2 id="question">What are the answers to these questions?</h2>
                <div class="choice-container">
                    <p class="choice-prefix">A</p>
                    <p class="choice-text" data-number="1">Choice 1</p>
                </div>
                <div class="choice-container">
                    <p class="choice-prefix">B</p>
                    <p class="choice-text" data-number="2">Choice 2</p>
                </div>
                <div class="choice-container">
                    <p class="choice-prefix">C</p>
                    <p class="choice-text" data-number="3">Choice 3</p>
                </div>
                <div class="choice-container">
                    <p class="choice-prefix">D</p>
                    <p class="choice-text" data-number="4">Choice 4</p>
                </div>
            </div>
            <div id="helpbtn">
                <a class="btn" href="help.html">Help</a>
            </div>
        </div>
        <script src="js/trivia.js"></script>
    </body>
</html>
