<!--  The main script file that makes the index.html page dynamic and functional.
   Name: Abhishek Anand, Student ID: 991592067
-->
<!DOCTYPE html>

<html>
    <head>
        <title>Trivia Game</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css\startpgstyle.css">
    </head>
    <body>
        <div class="container">
            <div id="home" class="flex-center flex-column">
                <h1>triviaGame</h1>
                <a class="btn" href="index.html">Play</a>
                <a class="btn" href="help.html">Instructions/Help</a>
            </div>
        </div>
    </body>
</html>
